<!DOCTYPE html>
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700' rel='stylesheet' type='text/css'>

	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>File Manager</title>

	<link media="all" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.css" />
	<link media="all" rel="stylesheet" href="css/default.css" />
	<link media="all" rel="stylesheet" href="css/styles.css" />

	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<script src="files.js"></script>

	<script src="js/Services.js"></script>
	<script src="js/scripts.js"></script>
</head>
<body>

	<div class="explorer"></div>

</body>
</html>
